<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metal-Slug</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <div class="encabezado">
    <div class="Puntuacion">
      <h1>SCORE:</h1>
      <h1 id="Puntuacion"> </h1>
    </div>

    <div class="Vidas">
      <h1>VIDAS:</h1>
      <canvas id="Vidas"> </canvas>
    </div>
  </div>

  <div class="area" role="application" aria-label="Metal-Slug canvas">
    <canvas id="lienzo" width="800" height="800"></canvas>
  </div>

  <script src="js/metal.js"></script>
</body>

</html>